{
    "TOKEN": "OTU4Mzg1NDI1NjkxNTg2Njkx.GTS8z-._DgbMnv50aaOd6eoJVIOh3aSf09tDmNKYXcUX4",
    "GUILD-ID": "1064643305901670501",
    "MONGO_URI": "mongodb+srv://tikit:tikit@cluster0.3u2blta.mongodb.net/?retryWrites=true&w=majority",
    "LANGUAGE": "en"
}